{
	"components": [
		{
			"className": ".keyboardLayout",
			"id": "130e-3031-7a3f-88da",
			"initialized": true,
			"props": {
				"children": [
					"7750-6a53-56fb-14a5",
					"49f8-8c61-c838-4738"
				],
				"name": "keyboardLayout",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".keyboardLayout-navigation",
			"id": "7750-6a53-56fb-14a5",
			"props": {
				"children": [
					"4183-e696-fede-6923",
					"6e04-33a5-10c3-8aed"
				],
				"name": "flNavigation",
				"parent": "130e-3031-7a3f-88da"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".keyboardLayout-image.up",
			"id": "4183-e696-fede-6923",
			"props": {
				"children": [],
				"name": "imgUp",
				"parent": "7750-6a53-56fb-14a5",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".keyboardLayout-image.down",
			"id": "6e04-33a5-10c3-8aed",
			"props": {
				"autoHeight": 13.114754098360656,
				"autoWidth": 21.311475409836067,
				"children": [],
				"name": "imgDown",
				"parent": "7750-6a53-56fb-14a5",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 13.114754098360656,
				"autoWidth": 21.311475409836067,
				"usePageVariable": true
			}
		},
		{
			"className": ".keyboardLayout-button",
			"id": "49f8-8c61-c838-4738",
			"props": {
				"autoWidth": 41.18852459016394,
				"children": [],
				"name": "btnDone",
				"parent": "130e-3031-7a3f-88da",
				"text": "Done",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"autoWidth": 41.18852459016394,
				"text": "Done",
				"usePageVariable": true
			}
		}
	]
}