{
	"components": [
		{
			"className": ".page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"4110-7d42-363f-41ad",
					"7d47-5925-6cba-65f8",
					"a886-d7ee-07c4-2ded",
					"e3ad-d311-f741-f954",
					"ce08-3fd4-03e6-4438",
					"9e3d-3c8c-de2c-aad8"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": ""
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "",
				"visible": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "4110-7d42-363f-41ad",
			"props": {
				"autoHeight": 19.672131147540984,
				"children": [],
				"name": "textBox2",
				"parent": "7761adc8",
				"text": "  textBox2",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"autoHeight": 19.672131147540984,
				"text": "  textBox2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "7d47-5925-6cba-65f8",
			"props": {
				"autoHeight": 19.672131147540984,
				"children": [],
				"name": "textBox3",
				"parent": "7761adc8",
				"text": "  textBox3",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"autoHeight": 19.672131147540984,
				"text": "  textBox3",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "a886-d7ee-07c4-2ded",
			"props": {
				"autoHeight": 19.672131147540984,
				"children": [],
				"name": "textBox4",
				"parent": "7761adc8",
				"text": "  textBox4",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"autoHeight": 19.672131147540984,
				"text": "  textBox4",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "e3ad-d311-f741-f954",
			"props": {
				"autoHeight": 19.672131147540984,
				"children": [],
				"name": "textBox5",
				"parent": "7761adc8",
				"text": "  textBox5",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"autoHeight": 19.672131147540984,
				"text": "  textBox5",
				"usePageVariable": true
			}
		},
		{
			"className": ".label",
			"id": "ce08-3fd4-03e6-4438",
			"props": {
				"autoHeight": 36.0655737704918,
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 36.0655737704918,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 90,
				"left": 0,
				"multiline": true,
				"text": "Page2",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "9e3d-3c8c-de2c-aad8",
			"props": {
				"autoHeight": 19.672131147540984,
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"text": "Say Hello",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 19.672131147540984,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "Say Hello",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}